$color-blue: #009fe3;
$color-white: #ffffff;
$color-grey: rgb(224, 224, 224);

* {
	box-sizing: border-box;
}
html {
	font-family: 'Montserrat', sans-serif;
	font-size: 62.5%;
}
body {
	margin: 0;
	padding: 0;
	margin-top: 2.5rem;
	background-color: $color-grey;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 1rem;
}

.wrapper {
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	height: 100%;
	box-shadow: 0px 0px 0.4rem 0.1rem rgba(0, 0, 0, 0.3);
	background-color: $color-white;
	padding: 2.5rem;
	/*
    * temporary
    */
	// background-color: rgba(0, 0, 0, 0.3);
}

.header {
	/*
    * component
	*/
	height: 800px;
	max-height: 100vh;

	&--wrapper {
		background-image: url(../media/images/vendLaundry/bg_fullpage-min.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center top;
	}
	.active {
		padding-left: 2rem;
		transform: scale(1.1);
		border-left: 0.5rem solid $color-blue;
	}
	&--navigation {
		position: absolute;
		left: 7.5rem;
		bottom: 15rem;
	}
	.navigation--link {
		display: block;
		color: $color-white;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		transition: all 0.3s ease-in-out;
		&:hover {
			padding-left: 2rem;
			transform: scale(1.1);
			border-left: 0.5rem solid $color-blue;
		}
	}

	&--title {
		color: $color-white;
		font-weight: 500;
		font-size: 3rem;
		text-transform: uppercase;
		position: absolute;
		right: 2.5rem;
		bottom: 20rem;
		max-width: 500px;
	}
	&--new-line {
		display: block;
		font-size: 1.5rem;
	}

	&--address {
		color: $color-white;
		position: absolute;
		left: 5rem;
		bottom: 5rem;
	}
}

.highlights {
	color: $color-blue;
}

.address {
	/*
    * component
    */
	font-weight: 300;
	font-size: 1.6rem;
	&--name {
		font-size: 1.4rem;
	}
	&--web-page {
		position: absolute;
		left: 50%;
		bottom: 25px;
		transform: translate(-50%, 0);
		color: rgba($color: $color-white, $alpha: 0.6);
	}
}

.contact {
	/*
    * component
    */
	&--email-address {
		font-size: 1.5rem;
		color: $color-blue;
		transition: color 0.3s ease-in-out;
		&:hover {
			color: $color-white;
		}
	}
}

.web-page {
	/*
    * component
    */
	letter-spacing: 0.2rem;
	font-size: 1.6rem;
	font-weight: 300;

	transition: color 0.3s ease-in-out;
	&:hover {
		color: $color-white;
	}
}
.navigation {
	/*
    * component
	*/

	&--list {
		list-style: none;
		font-family: Roboto, sans-serif;
		padding: 0;
	}
	&--link {
		text-decoration: none;
		font-size: 1.6rem;
	}
}

section {
	margin-top: 2.5rem;
}
/*
* introduction
*/
.introduction {
	/*
    * temporary
    */
	min-height: 600px;
	height: 900px;

	&--wrapper {
		background-image: url(../media/images/vendLaundry/introduction-min.png),
			url(../media/images/vendLaundry/introduction_rb-min.png),
			url(../media/images/vendLaundry/introduction_lb-min.png);
		background-repeat: no-repeat, no-repeat, no-repeat;
		background-position: center top, right bottom, left bottom;
		background-size: contain, 25%, 50px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		padding-bottom: 15rem;
	}
	&--title {
		border-bottom: 1px solid $color-grey;
		padding-bottom: 1.5rem;
		font-size: 1.8rem;
		font-weight: 600;
		text-transform: uppercase;
		grid-area: header;
	}
	&--content {
		max-width: 900px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: [header-start ]auto [header-end] auto [article];
		grid-template-areas:
			'header header'
			'article-one article-two';
		grid-column-gap: 2.5rem;
	}
	.content--article.__one {
		grid-area: article-one;
	}
	.content--article.__two {
		grid-area: article-two;
	}
}

.article {
	/*
	* component
	*/
	&--title {
		font-size: 2.4rem;
		font-weight: 300;
		text-transform: uppercase;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&--graph-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto;
	}

	&--graph-item.coin {
		grid-area: 1/1/2/2;
	}
	&--graph-item.token {
		grid-area: 2/1/3/2;
	}
	&--graph-item.central {
		grid-area: 3/1/4/2;
	}
	&--graph-item.app {
		grid-area: 1/2/2/3;
	}
}

.description {
	/*
	* component
	*/
	font-size: 1.6rem;
	font-weight: 400;
	line-height: 1.5;
}
.description.graph-item--description {
	font-size: 1.2rem;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}
.graph-item {
	/*
	* component
	*/
	display: flex;
	&--image {
		padding-right: 1rem;
	}
}

.innovating {
	/*
    * temporary
	*/
	min-height: 950px;
	height: 1200px;
	&--wrapper {
		background-image: url(../media/images/vendLaundry/laundromats_bg-min.png),
			url(../media/images/vendLaundry/laundromats_tr-min.png),
			url(../media/images/vendLaundry/laundromats_br-min.png),
			url(../media/images/vendLaundry/laundromats_bl-min.png);
		background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
		background-position: center center, top right, bottom right, left bottom;
		background-size: contain, 25%, 50px, 50px;
		padding-bottom: 5rem;
	}
	&--content {
		max-width: 900px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto 1fr 1fr;
		grid-template-areas: 'header header header header';
		grid-column-gap: 2.5rem;
		margin: 0 auto;
	}
	&--title {
		font-size: 2.4rem;
		font-weight: 300;
		text-transform: uppercase;
		margin-top: 2rem;
		margin-bottom: 2rem;
		grid-area: header;
	}
	&--article:nth-child(n + 6) {
		align-self: end;
	}
	&--article .article--footer {
		background-color: $color-blue;
		padding: 1rem 1.5rem;
		color: $color-white;
		font-weight: 500;
		font-size: 1.1rem;
	}
	&--article .article--title {
		font-size: 1.8rem;
		font-weight: 600;
		text-transform: uppercase;
	}
	&--article .article--description {
		font-size: 1.4rem;
		font-weight: 300;
		line-height: 1.3;
		margin-bottom: 1.5rem;
	}
}

/*
* payment options
*/
.payment-options {
	&--wrapper {
		background-image: url(../media/images/vendLaundry/wash_it_lb-min.png),
			url(../media/images/vendLaundry/wash_it_tr-min.png), url(../media/images/vendLaundry/wash_it_lt-min.png),
			url(../media/images/vendLaundry/wash_it_rb-min.png),
			url(../media/images/vendLaundry/introduction_lb-min.png),
			url(../media/images/vendLaundry/wash_it_logo-min.png),
			url(../media/images/vendLaundry/wash_it_eco_logo-min.png),
			url(../media/images/vendLaundry/wash_it_radax_logo-min.png),
			url(../media/images/vendLaundry/wash_it_sensodry_logo-min.png);
		background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat,
			no-repeat;
		background-position: left center, right top, left top, right bottom, left bottom, right 20%, right 25%, left 70%,
			left 75%;
		background-size: 48%, auto, auto, 50px, 50px, 150px, 150px, 150px, 150px;
		padding-bottom: 5rem;
		padding-top: 15rem;
	}
	&--title {
		font-size: 2.4rem;
		font-weight: 300;
		text-transform: uppercase;
		margin-top: 2rem;
		margin-bottom: 2rem;
		grid-area: header;
	}
	&--article .article--title {
		font-size: 1.2rem;
		font-weight: 400;
		text-transform: uppercase;
		color: $color-blue;
	}
	&--article .article--description {
		margin-bottom: 2rem;
	}
	&--article .article--subtitle {
		font-size: 1.4rem;
		margin-bottom: 0.5rem;
		text-transform: uppercase;
	}
	&--content {
		max-width: 1100px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 2.5rem;
	}
	.content--inner {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-column-gap: 1rem;
	}
	.content--technology {
		align-self: center;
	}
}

.card {
	&--title {
		font-size: 1.2rem;
		margin-bottom: 1rem;
	}
	&--description {
		font-size: 1.4rem;
		font-weight: 400;
	}
	&--list {
		margin-top: 1rem;
		margin-bottom: 1rem;
		padding-left: 0;
		font-size: 1.4rem;
		line-height: 1.2;
		font-weight: 300;
	}
	&--item {
		margin-bottom: 0.5rem;
	}
}
